# elims-scouting-2025-public

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/com/frc1678/driver_practice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: service-account.json
app/src/main/kotlin/com/frc1678/driver_practice/: MainActivity.kt  MainActivityViewModel.kt  State.kt
app/src/main/kotlin/com/frc1678/driver_practice/api/: googleSheets.kt  sheetOperations.kt  testApi.kt
app/src/main/kotlin/com/frc1678/driver_practice/ui/: CommonComponents.kt
app/src/main/kotlin/com/frc1678/driver_practice/ui/pages/: Auto.kt  Endgame.kt  MatchInfo.kt  Results.kt  Tele.kt
app/src/main/kotlin/com/frc1678/driver_practice/ui/theme/: Styles.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/kotlin/com/frc1678/driver_practice/: ExampleUnitTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
